DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
DISCORD_CLIENT_ID=YOUR_BOT_CLIENT_ID_HERE
PYTHON_API_URL=http://python-music-api.railway.internal:5000/api/get_music_info
NODE_ENV=production
ADMIN_LOG_CHANNEL_ID=YOUR_ADMIN_LOG_CHANNEL_ID_HERE
